# SwapBook

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/smallgroup/swapbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smallgroup/swapbook/: MainActivity.java  StartApplication.java
app/src/main/java/com/smallgroup/swapbook/data/: AuthUser.java  BaseDataBaseManager.java  BaseDataManager.java  DataBaseManager.java  DataManager.java  LocalStorageManager.java  MyAppGlideModule.java  StorageManager.java  StorageManagerBase.java
app/src/main/java/com/smallgroup/swapbook/domain/: Book.java
app/src/main/java/com/smallgroup/swapbook/presentation/contracts/: AddContract.java  AuthContract.java  BaseContract.java  NotificationsContract.java  ProfileContract.java  SearchContract.java  ShelveContract.java
app/src/main/java/com/smallgroup/swapbook/presentation/presenters/: AddPresenter.java  AuthPresenter.java  BasePresenter.java  NotificationsPresenter.java  ProfilePresenter.java  SearchPresenter.java  ShelvePresenter.java
app/src/main/java/com/smallgroup/swapbook/presentation/repositories/: AddRepository.java  AuthRepository.java  BaseRepository.java  NotificationsRepository.java  ProfileRepository.java  SearchRepository.java  ShelveRepository.java
app/src/main/java/com/smallgroup/swapbook/presentation/view/: BaseView.java  LikedBooksAdapter.java  MyCardBookAdapter.java
app/src/main/java/com/smallgroup/swapbook/presentation/view/activities/: AddBookActivity.java  AppActivity.java  MainActivity.java  (+1 more)
app/src/main/res/drawable/: menu_selector.xml  round.xml
app/src/main/res/drawable-anydpi/: ic_book.xml  ic_swap.xml
app/src/main/res/layout/: activity_add_book.xml  activity_app.xml  activity_main.xml  activity_sign_in.xml  fragment_notifications.xml  fragment_profile.xml  fragment_search.xml  fragment_shelve.xml  item_book_card.xml  item_book_notif.xml  item_book_shelve.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_sb_round.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_sb_background.xml  strings.xml  styles.xml
app/src/test/java/com/smallgroup/swapbook/: ExampleUnitTest.java
(+5 files in other folders)
