<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="false"
    app:cardCornerRadius="8dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/card_image_lay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp">


            <ImageView
                android:id="@+id/card_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true" />

        </RelativeLayout>

        <TextView
            android:id="@+id/card_book_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@id/card_image_lay"
            android:textSize="20sp"
            android:text="Book Title"/>

        <TextView
            android:id="@+id/card_book_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/card_image_lay"
            android:layout_below="@id/card_book_title"
            android:textSize="20sp"
            android:text="Book Author"/>

        <TextView
            android:id="@+id/card_book_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/card_image_lay"
            android:layout_below="@id/card_book_author"
            android:textSize="20sp"
            android:text="User"/>


    </RelativeLayout>
</androidx.cardview.widget.CardView>